apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: jenkins-secrets
  namespace: chat-app
  annotations:
    kubernetes.io/service-account.name: jenkins-user